{
  "name": "admin-management-system",
  "version": "1.0.0",
  "description": "Full-stack admin management system with Vue 3 and Node.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:utf8": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-dev-utf8.ps1",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:frontend:utf8": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-workspace-utf8.ps1 frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:backend:utf8": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-workspace-utf8.ps1 backend",
    "start:utf8": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-dev-utf8.ps1",
    "build": "npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend"
  },
  "keywords": ["admin", "vue3", "nodejs", "sqlite"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
